{
  "name": "zod-schema",
  "version": "1.0.1",
  "description": "Meteor collection schema validation using zod",
  "scripts": {
    "test": "meteor test-packages ./ --driver-package test-in-browser",
    "publish": "meteor publish --release=3.0.2"
  },
  "author": "pmogollons",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-unused-imports": "^4.1.3",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "zod": "^3.23.8"
  }
}
